<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/pic"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="10dp"
    android:layout_above="@+id/top"
    android:src="@drawable/three" />

    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:padding="25dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:text="Developers" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    <TextView
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="25dp"
        android:textSize="17sp" />
    </ScrollView>


</RelativeLayout>